traindata 

 23  Variables      1521787  Observations
-------------------------------------------------------------------------------------------------------------------
acqic 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0     6051    0.992     6008     1186     3207     3348     5982     6716     6769     6834 
     .95 
    6881 

lowest :    0    1    2    3    4, highest: 6880 6881 6882 6883 6884
-------------------------------------------------------------------------------------------------------------------
bacno 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0    95214        1    82090    54689     8136    16373    41403    81912   123059   147874 
     .95 
  156098 

lowest :      1      2      3      4      7, highest: 163878 163879 163882 163883 163884
-------------------------------------------------------------------------------------------------------------------
cano 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0   129413        1   108917    70298    10882    22430    57635   109785   161876   191714 
     .95 
  202117 

lowest :      0      1      2      3      4, highest: 213317 213321 213328 213329 213334
-------------------------------------------------------------------------------------------------------------------
conam 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0    72961    0.999    654.7    415.9    103.5    223.1    437.1    591.9    807.3   1115.5 
     .95 
  1410.2 

lowest :    0.00    0.01    0.02    0.04    0.06, highest: 6742.72 6744.99 6936.47 7195.84 7208.77
-------------------------------------------------------------------------------------------------------------------
contp 
       n  missing distinct     Info     Mean      Gmd 
 1521787        0        7    0.271    4.829   0.3525 
                                                                  
Value            0       1       2       3       4       5       6
Frequency       44      84   66147    2148   69965 1369806   13593
Proportion   0.000   0.000   0.043   0.001   0.046   0.900   0.009
-------------------------------------------------------------------------------------------------------------------
csmcu 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0       72    0.449    53.83     14.7        0        0       62       62       62       62 
     .95 
      62 

lowest :  0  1  2  3  4, highest: 71 72 73 74 75
-------------------------------------------------------------------------------------------------------------------
ecfg 
       n  missing distinct 
 1521787        0        2 
                          
Value            N       Y
Frequency  1134512  387275
Proportion   0.746   0.254
-------------------------------------------------------------------------------------------------------------------
etymd 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0       11    0.952    4.149    2.644        0        2        2        4        5        8 
     .95 
       8 
                                                                                       
Value           0      1      2      3      4      5      6      7      8      9     10
Frequency  130022  10339 377669   2350 320502 404611   1978    228 243995  30076     17
Proportion  0.085  0.007  0.248  0.002  0.211  0.266  0.001  0.000  0.160  0.020  0.000
-------------------------------------------------------------------------------------------------------------------
flbmk 
       n  missing distinct 
 1509206    12581        2 
                          
Value            N       Y
Frequency  1504133    5073
Proportion   0.997   0.003
-------------------------------------------------------------------------------------------------------------------
flg_3dsmk 
       n  missing distinct 
 1509206    12581        2 
                          
Value            N       Y
Frequency  1444867   64339
Proportion   0.957   0.043
-------------------------------------------------------------------------------------------------------------------
fraud_ind 
       n  missing distinct     Info      Sum     Mean      Gmd 
 1521787        0        2     0.04    20355  0.01338  0.02639 

-------------------------------------------------------------------------------------------------------------------
hcefg 
       n  missing distinct     Info     Mean      Gmd 
 1521787        0        9    0.201    4.749   0.5526 
                                                                                  
Value            0       1       2       3       5       6       7       8       9
Frequency    53925   33055    3365     313 1412039   12581    1788    3820     901
Proportion   0.035   0.022   0.002   0.000   0.928   0.008   0.001   0.003   0.001
-------------------------------------------------------------------------------------------------------------------
insfg 
       n  missing distinct 
 1521787        0        2 
                          
Value            N       Y
Frequency  1479475   42312
Proportion   0.972   0.028
-------------------------------------------------------------------------------------------------------------------
iterm 
       n  missing distinct     Info     Mean      Gmd 
 1521787        0        9    0.081  0.04963  0.09734 
                                                                                  
Value            0       1       2       3       4       5       6       7       8
Frequency  1479498   22590   15045     448    2686      77     160     854     429
Proportion   0.972   0.015   0.010   0.000   0.002   0.000   0.000   0.001   0.000
-------------------------------------------------------------------------------------------------------------------
locdt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0       90        1    45.33    30.04        5        9       23       45       68       81 
     .95 
      86 

lowest :  1  2  3  4  5, highest: 86 87 88 89 90
-------------------------------------------------------------------------------------------------------------------
loctm 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0    84810        1   146315    58569    51531    84123   110931   151522   185827   211520 
     .95 
  221639 

lowest :      0      1      2      3      4, highest: 235955 235956 235957 235958 235959
-------------------------------------------------------------------------------------------------------------------
mcc 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0      434    0.996    297.8    82.99      192      218      250      264      343      451 
     .95 
     457 

lowest :   0   1   2   3   4, highest: 455 456 457 458 459
-------------------------------------------------------------------------------------------------------------------
mchno 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0    89316        1    55890    35093     1514     7809    33774    59360    79200    92687 
     .95 
   96745 

lowest :      0      1      2      3      4, highest: 103303 103304 103305 103306 103307
-------------------------------------------------------------------------------------------------------------------
ovrlt 
       n  missing distinct 
 1521787        0        2 
                          
Value            N       Y
Frequency  1501536   20251
Proportion   0.987   0.013
-------------------------------------------------------------------------------------------------------------------
scity 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0     5698     0.89     4755     1790        0      379     3795     5817     5817     5824 
     .95 
    6031 

lowest :    0    1    3    5    6, highest: 6665 6666 6667 6669 6671
-------------------------------------------------------------------------------------------------------------------
stocn 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0      103    0.357    95.65    11.67       42       75      102      102      102      102 
     .95 
     102 

lowest :   0   1   2   3   4, highest: 102 104 105 106 107
-------------------------------------------------------------------------------------------------------------------
stscd 
       n  missing distinct     Info     Mean      Gmd 
 1521787        0        5    0.037  0.02485   0.0491 
                                                  
Value            0       1       2       3       4
Frequency  1502745     408   18506     108      20
Proportion   0.987   0.000   0.012   0.000   0.000
-------------------------------------------------------------------------------------------------------------------
txkey 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90 
 1521787        0  1521787        1   971127   651344    92762   194473   486948   979580  1455200  1762502 
     .95 
 1854447 

lowest :       0       1       2       3       4, highest: 1958235 1958236 1958237 1958238 1958239
-------------------------------------------------------------------------------------------------------------------